
HOST = "srt-database-1.cve60ywu8ysv.us-west-1.rds.amazonaws.com"
USER = "srtAdmin"
PASSWORD = "Bubmi1-xynvez-kijpuv"
DB = "srtdatabase"

DB_URL = "mysql://srtAdmin:Bubmi1-xynvez-kijpuv@srt-database-1.cve60ywu8ysv.us-west-1.rds.amazonaws.com/srtdatabase"